# try-samples

./: .gitignore  Dockerfile  NuGet.config  README.md  azure-pipelines.yml  build.cmd
101-linq-samples/: index.md  readme.md
101-linq-samples/docs/: aggregates-1.md  aggregates-2.md  aggregates-3.md  aggregates-4.md  aggregates.md  conversions.md  elements.md  generators.md  groupings-2.md  groupings-3.md  groupings.md  join-operators.md  orderings-2.md  orderings-3.md  orderings-4.md  orderings-5.md  orderings.md  partitions-2.md  sets-2.md  (+11 more)
Beginners/: Methods.md  Readme.md  challenge.md  index.md
Beginners/myapp/: Program.cs  myapp.csproj
Documentation/: Revisit.md
LINQ/: readme.md
LINQ/src/: LINQ.csproj  Program.cs
csharp7/: all-this-and-more.md  backing-fields.md  conditional-ref-expressions.md  declare-tuples.md  default-literals.md  expression-initializers.md  generic-constraints.md  generic-patterns.md  in-ref-readonly.md  index.md  initialize-stackalloc.md  is-expressions.md  leading-underscores.md  local-functions.md  local-iterator-methods.md  out-variable-declaration.md  readme.md  readonly-struct.md  ref-locals-returns.md  switch-patterns.md  use-ref-arguments.md
csharp7/ExploreCsharpSeven/: ExploreCsharpSeven.csproj  GenericConstraints.cs  GenericPatterns.cs  InReadonly.cs  IsExpressions.cs  LocalFunctions.cs  MinorImprovements.cs  OutVariableDeclarations.cs  Program.cs  ReadonlyStruct.cs  RefLocalsAndReturns.cs  SwitchPatterns.cs  TupleUses.cs
csharp8/: asynchronous-streams.md  index.md  indices-and-ranges-examples.md  indices-and-ranges-scenario.md  indices-and-ranges.md  nullable-fix-class.md  nullable-reference-types.md  patterns-occupancy.md  patterns-peakpricing.md  patterns-types.md  patterns.md  readme.md  static-local-functions.md  using-declarations-ref-structs.md
(+57 files in other folders)
